<template>
  <div>Height: {{ height }} Width: {{ width }}</div>
  <div class="grid w-[400px] bg-[skyblue]" ref="conBox">
    <div
      class="grid-div grid-item-lm w-[100px] h-[100px] bg-[red]"
      v-for="(item, index) in lidt"
      :key="index"
    >
      {{ item.name }}
    </div>
  </div>
</template>

<script setup>
import { onMounted, ref } from "vue";
import { useElementSize } from "@vueuse/core";

const conBox = ref(null);
const { width, height } = useElementSize(conBox);

import Sortable from "sortablejs";
const lidt = ref(
  Array.from({ length: 10 }, (_, index) => ({
    name: `å†…å®¹${index}`,
  }))
);
//ä½¿ç”¨onMountedæ˜¯å› ä¸ºè¦ç­‰åˆ°æ ‡ç­¾æ¸²æŸ“å®Œæˆååœ¨querySelectoræ‰èƒ½è·å–åˆ°å¸¦æœ‰gridç±»åçš„divç›’å­ï¼Œå¦åˆ™gridå¸¸é‡ä¸ºnullï¼ŒæŠ¥é”™ã€‚
onMounted(() => {
  const grid = document.querySelector(".grid");
  //sortableå¯¹è±¡
  new Sortable(grid, {
    animation: 150,
    handle: ".grid-item-lm", //å¯¹gridçš„å­å¯¹è±¡ä¸­ï¼Œå¸¦æœ‰.grid-itemå¯åŠ¨æ‹–æ‹½æ•ˆæœ
    onEnd: (event) => {
      console.log("ğŸš€ ~ onMounted ~ event:", event);
      // äº¤æ¢æ’åºåçš„æ•°æ®
      const movedItem = lidt.value.splice(event.oldIndex, 1)[0];
      lidt.value.splice(event.newIndex, 0, movedItem);
      // è¾“å‡ºæ–°çš„æ’åºæ•°æ®
      console.log("æ–°çš„æ’åºæ•°æ®:", lidt.value);
    },
  });
});
</script>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  padding: 20px 10%;
  box-sizing: border-box;
  display: grid;
  justify-content: center;
  align-items: center;
  /*  å£°æ˜åˆ—çš„é«˜åº¦  */
  grid-template-columns: repeat(auto-fill, 75px);
  /*  å£°æ˜è¡Œçš„é«˜åº¦  */
  grid-template-rows: repeat(auto-fill, 75px);
  /*  å£°æ˜è¡Œé—´è·å’Œåˆ—é—´è·  */
  grid-gap: 36px;
}

.HotCard {
  /*  å£°æ˜å®½å 4ä¸ªå°ç›’å­  */
  grid-column: span 4;
  /*  å£°æ˜é«˜å 2ä¸ªå°ç›’å­  */
  grid-row: span 2;
}

.grid-div {
  /*  å£°æ˜å®½å 4ä¸ªå°ç›’å­  */
  grid-column: span 1;
  /*  å£°æ˜é«˜å 2ä¸ªå°ç›’å­  */
  grid-row: span 1;
}

.grid-double {
  grid-column: span 2;
  grid-row: span 2;
}
</style>
